# short-url

./: README.md  pom.xml
src/main/java/com/url/shorturl/: ShortUrlApplication.java
src/main/java/com/url/shorturl/common/codeGenerator/: MyBatisPlusGenerator.java  MyBatisPlusGeneratorToJpa.java
src/main/java/com/url/shorturl/common/configer/: SwaggerConfig.java
src/main/java/com/url/shorturl/common/mails/: MailServer.java
src/main/java/com/url/shorturl/common/result/: Result.java  ResultBase.java  ResultCode.java
src/main/java/com/url/shorturl/common/utils/: GetPageSource.java
src/main/java/com/url/shorturl/recordip/controller/: GetController.java
src/main/java/com/url/shorturl/recordip/util/: IpUtil.java
src/main/java/com/url/shorturl/url/controller/: ShortUrlController.java
src/main/java/com/url/shorturl/url/entity/: ShortUrl.java
src/main/java/com/url/shorturl/url/entity/vo/: ShortUrlVO.java
src/main/java/com/url/shorturl/url/mapper/: ShortUrlMapper.java
src/main/java/com/url/shorturl/url/service/: ShortUrlService.java
src/main/java/com/url/shorturl/url/service/impl/: ShortUrlServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/url/: ShortUrlMapper.xml
src/main/resources/sql/: short_url.sql
src/main/resources/templates/: index.html
src/test/java/com/url/shorturl/: ShortUrlApplicationTests.java
src/test/python/: short_uri.py
