server.port=8088
logging.level.root=info
spring.datasource.url=jdbc:mysql://localhost:3306/api?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=chen
spring.datasource.password=chen
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

# mybatis plus \u65E5\u5FD7\u6253\u5370
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl







